<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>




<body>
    <div id="wrapper">
        <h1>Music Database</h1>
        <h2>Filter Genre</h2>

        <div id="menu">
            <button onclick="filter('R&B')">R&B</button>
            <button onclick="filter('Rap')" >Rap</button>
            <button onclick="filter('Pop')">Pop</button>
            <button onclick="filter('Indie')">Indie</button>
            <button onclick="filter('Country')">Country</button>
            <button onclick="reset()">Reset</button>
        </div>

        <div class="musicContainer"></div>
    </div>





    <script src="app.js"></script>
</body>



</html>