
#wrapper{
    width:100%;
    height:100%;
    background-image: linear-gradient(to bottom right, rgb(47, 190, 143),rgb(68, 120, 189), rgb(7, 97, 29));
    text-align: center;
    margin: 0 auto;

}
h1{
    color:aliceblue;
}
h2{
    color: aliceblue;
}
h3{
    color: aliceblue;
}
img{
    height: 100px;
    width: 100px;
}
.album{
    height: 315px;
    width: 310px;
    background-image: linear-gradient(to bottom right, rgb(53, 125, 158), rgb(79, 15, 153));
    margin: 10px;
    text-align: center;
    font-size: smaller;
    align-items: center;
    border-style: solid;
    border-color: blueviolet;
    border-radius: 3%;
}
.album:hover{
    transform:scale(1.08)
}
.musicContainer{
width: 88%;
height:88%;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-evenly;
margin: 0 auto;
margin-top: 20px;


}
button{
    background-image: linear-gradient(to right, rgb(64, 194, 194),rgb(3, 216, 216));
    height: 50px;
    width: 90px;
    font-weight: bold;
}
button:hover{
    transform:scale(1.1)
}
#menu{
width: 60%;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-evenly;
margin: 0 auto; 
}